{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Backend",
        "childIndex": 1,
        "shapes": {
          "6dcf3f12-0ad5-4c06-05e8-ecc3b26a2071": {
            "id": "6dcf3f12-0ad5-4c06-05e8-ecc3b26a2071",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              684.54,
              74.52
            ],
            "rotation": 0,
            "text": "Backend used for SocketIO",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.9609290196477485,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "a0aceb1b-8680-403b-2cf6-1b2bb2f97136": {
        "id": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
        "name": "Frontend",
        "childIndex": 2,
        "shapes": {
          "695f461b-f62c-4cf1-04ed-0d8eede95267": {
            "id": "695f461b-f62c-4cf1-04ed-0d8eede95267",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 1,
            "point": [
              682.06,
              1669.59
            ],
            "size": [
              526.19,
              690.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ee7af2c-d6c6-46c2-09e7-197de3dbaec3": {
            "id": "7ee7af2c-d6c6-46c2-09e7-197de3dbaec3",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 2,
            "point": [
              867.28,
              1580.91
            ],
            "rotation": 0,
            "text": "Lobby",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ab64fbf9-f4f8-4912-3be0-1b163a9c69a5": {
            "id": "ab64fbf9-f4f8-4912-3be0-1b163a9c69a5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 3,
            "point": [
              752.86,
              1729.59
            ],
            "size": [
              358.19,
              54.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "17e88e62-5385-4c09-08c4-b47a50e1bbd6": {
            "id": "17e88e62-5385-4c09-08c4-b47a50e1bbd6",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 4,
            "point": [
              873.64,
              1732.85
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.405131578947368,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "628a2040-7c69-4cdc-1dd6-76b6f909293b": {
            "id": "628a2040-7c69-4cdc-1dd6-76b6f909293b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 5,
            "point": [
              761.26,
              1830.39
            ],
            "size": [
              350.99,
              343.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21e1a365-f067-4a4b-150f-be1b4cd292f5": {
            "id": "21e1a365-f067-4a4b-150f-be1b4cd292f5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 6,
            "point": [
              803.26,
              1917.99
            ],
            "size": [
              265.79,
              42.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac380c28-52e3-4a19-3304-9857a684ffa0": {
            "id": "ac380c28-52e3-4a19-3304-9857a684ffa0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 7,
            "point": [
              805.63,
              1997.73
            ],
            "size": [
              256.6,
              48.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c45a6fe5-670f-465c-02b7-8bb8fbaed0d4": {
            "id": "c45a6fe5-670f-465c-02b7-8bb8fbaed0d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 8,
            "point": [
              866.45,
              2072.17
            ],
            "size": [
              103.79,
              41.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ca46a52-336b-4be4-0bbc-1d1e1bade1ae": {
            "id": "7ca46a52-336b-4be4-0bbc-1d1e1bade1ae",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 9,
            "point": [
              1069.05,
              1854.97
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  81.74
                ],
                "canBind": true,
                "bindingId": "1f4bbc45-c107-4652-1017-ec112d476e20"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  383,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  191.5,
                  40.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6631f42c-9647-485c-345e-3081b4fe78c0": {
            "id": "6631f42c-9647-485c-345e-3081b4fe78c0",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 10,
            "point": [
              1464.64,
              1816.15
            ],
            "rotation": 0,
            "text": "Username input",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.454764935064934,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "666b3060-1ef9-457a-1a29-95990e9bb693": {
            "id": "666b3060-1ef9-457a-1a29-95990e9bb693",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 11,
            "point": [
              1062.23,
              1972.57
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  48.06
                ],
                "canBind": true,
                "bindingId": "c575d0eb-4683-41fa-2b7a-5f1ba90ff940"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  362.22,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  181.11,
                  24.03
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c08476a7-3e29-4b42-37a3-b201b7e90273": {
            "id": "c08476a7-3e29-4b42-37a3-b201b7e90273",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 12,
            "point": [
              1438.6,
              1933.73
            ],
            "rotation": 0,
            "text": "Room input",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6152631578947378,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a923c03-1162-4d36-0d2f-b087c05cad6c": {
            "id": "7a923c03-1162-4d36-0d2f-b087c05cad6c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 13,
            "point": [
              970.24,
              2096.98
            ],
            "rotation": 0,
            "bend": 0.0000016419026568578388,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "9ce8b557-b8ce-4b4c-3c18-d38941451ead"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  418.21,
                  33.99
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  209.11,
                  17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72efbc0b-ed05-4650-005e-c773f1e01790": {
            "id": "72efbc0b-ed05-4650-005e-c773f1e01790",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 14,
            "point": [
              1406.03,
              2096.33
            ],
            "rotation": 0,
            "text": "Join Room Button",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6152631578947378,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dd0c37d9-9d42-4039-3265-38e38c4e93f9": {
            "id": "dd0c37d9-9d42-4039-3265-38e38c4e93f9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 15,
            "point": [
              1112.25,
              1734.97
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  137.33
                ],
                "canBind": true,
                "bindingId": "4407e8c8-c213-49e8-3fcb-6a1316f0072c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  325.4,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  162.7,
                  68.67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef80cf24-d3e3-4ea2-019f-9604aad52933": {
            "id": "ef80cf24-d3e3-4ea2-019f-9604aad52933",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 16,
            "point": [
              1446.33,
              1690.33
            ],
            "rotation": 0,
            "text": "Form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.454764935064934,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "236e468c-2fcb-4095-13a6-b25fb8d43459": {
            "id": "236e468c-2fcb-4095-13a6-b25fb8d43459",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 17,
            "point": [
              1532.42,
              2635.5
            ],
            "rotation": 0,
            "text": "Components",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 6.577471014155104,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3e42388b-5f76-4ca9-24ea-8e6ee9f0d614": {
            "id": "3e42388b-5f76-4ca9-24ea-8e6ee9f0d614",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 18,
            "point": [
              448.69,
              3116.88
            ],
            "rotation": 0,
            "text": "Lobby",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.066209088178693,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "469bb577-6f09-4406-1da2-a1559c20c6f4": {
            "id": "469bb577-6f09-4406-1da2-a1559c20c6f4",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 19,
            "point": [
              49.42,
              3276.78
            ],
            "rotation": 0,
            "text": "Intro Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.024062567578977,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "82d22dbd-1b49-4d08-29c5-1bfdc9655df9": {
            "id": "82d22dbd-1b49-4d08-29c5-1bfdc9655df9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 20,
            "point": [
              308.42,
              3220.01
            ],
            "rotation": 0,
            "bend": -0.00005351535525581815,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  110.67,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  53.59
                ],
                "canBind": true,
                "bindingId": "ef014ce1-4ffb-488d-0b27-518f3066255f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.34,
                  26.8
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aa20f90b-8305-46b4-1474-bc0f9aef9755": {
            "id": "aa20f90b-8305-46b4-1474-bc0f9aef9755",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 21,
            "point": [
              666.49,
              3209.91
            ],
            "rotation": 0,
            "bend": -0.00002071570087855631,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  307.99,
                  93.41
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  154,
                  46.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1a239d60-a711-4cbe-39b2-f6a2d814c780": {
            "id": "1a239d60-a711-4cbe-39b2-f6a2d814c780",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 22,
            "point": [
              998.14,
              3280.75
            ],
            "rotation": 0,
            "text": "Form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.6281179962498835,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0fc533b6-af93-4e63-3491-92e5547b17c9": {
            "id": "0fc533b6-af93-4e63-3491-92e5547b17c9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 23,
            "point": [
              833.94,
              3356.37
            ],
            "rotation": 0,
            "bend": 0.000047843487587819176,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  164.2,
                  0
                ],
                "canBind": true,
                "bindingId": "39d8039d-417f-4eb1-24b3-877777e62c55"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  84.28
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.1,
                  42.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3805fa71-e990-4899-1065-57160e67d649": {
            "id": "3805fa71-e990-4899-1065-57160e67d649",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 24,
            "point": [
              1063.9,
              3364.75
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5c399f91-2be8-46ee-1d5d-e95473db23b1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.02,
                  165.32
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.51,
                  82.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fd763cbf-4b04-4ff6-307b-5f41bbf583e1": {
            "id": "fd763cbf-4b04-4ff6-307b-5f41bbf583e1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 25,
            "point": [
              1129.14,
              3344.35
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7ae8748f-979e-4725-0c01-a48475a68bfe"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  278.53,
                  91.83
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  139.26,
                  45.92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3fcc45bf-0162-4a7b-11ae-83c5a5a8ec58": {
            "id": "3fcc45bf-0162-4a7b-11ae-83c5a5a8ec58",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 26,
            "point": [
              603.93,
              3438.04
            ],
            "rotation": 0,
            "text": "Username Input",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6071998713869953,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6427cdc-bf43-4158-3596-ed434cf60846": {
            "id": "c6427cdc-bf43-4158-3596-ed434cf60846",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 27,
            "point": [
              952.53,
              3549.68
            ],
            "rotation": 0,
            "text": "Room Input",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6071998713869953,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "57a7a05c-4387-4544-37c1-b32810b68408": {
            "id": "57a7a05c-4387-4544-37c1-b32810b68408",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 28,
            "point": [
              1412.47,
              3440.89
            ],
            "rotation": 0,
            "text": "Submit form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6071998713869953,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "30b9764d-61ba-4145-33ad-1ad7840bd1dc": {
            "id": "30b9764d-61ba-4145-33ad-1ad7840bd1dc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 29,
            "point": [
              2214.39,
              1656.84
            ],
            "size": [
              524.5,
              696.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "083cd085-0f2b-4c4d-2c0d-f6c04d7f9b78": {
            "id": "083cd085-0f2b-4c4d-2c0d-f6c04d7f9b78",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 31,
            "point": [
              2401.95,
              1562.32
            ],
            "rotation": 0,
            "text": "Room",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c182c007-e4f1-4d9d-3e27-fa85cd62fd34": {
            "id": "c182c007-e4f1-4d9d-3e27-fa85cd62fd34",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 32,
            "point": [
              2279.55,
              1709.28
            ],
            "size": [
              381.34,
              67.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "148ae1c7-568a-4a21-2f3e-0000c13b7fae": {
            "id": "148ae1c7-568a-4a21-2f3e-0000c13b7fae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 33,
            "point": [
              2302.28,
              1848.13
            ],
            "size": [
              340.95,
              423.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a74fc92-ad75-4c8e-0f16-a0b7bbee7dc2": {
            "id": "4a74fc92-ad75-4c8e-0f16-a0b7bbee7dc2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 34,
            "point": [
              2303.94,
              2193.99
            ],
            "size": [
              338.89,
              77.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a6084dee-1798-4a64-148d-3489f59d412e": {
            "id": "a6084dee-1798-4a64-148d-3489f59d412e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 35,
            "point": [
              2565.67,
              2204
            ],
            "size": [
              58.2,
              55.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "33d6ea85-5f91-4717-1f0d-948ec568cb77": {
            "id": "33d6ea85-5f91-4717-1f0d-948ec568cb77",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 36,
            "point": [
              2308.12,
              1894.79
            ],
            "size": [
              329.18,
              53.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e6dfb7de-c015-43a4-2ee1-c35c695509d0": {
            "id": "e6dfb7de-c015-43a4-2ee1-c35c695509d0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 37,
            "point": [
              2307.32,
              1969.31
            ],
            "size": [
              335.9,
              47.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6482427d-7024-4706-292f-e45ef70ebf56": {
            "id": "6482427d-7024-4706-292f-e45ef70ebf56",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 38,
            "point": [
              2407,
              1711.94
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8412952746675848,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "177fd3cc-aa5b-4bd8-3500-3b0fa1560d71": {
            "id": "177fd3cc-aa5b-4bd8-3500-3b0fa1560d71",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 39,
            "point": [
              758.43,
              2801.64
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  751.84,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  273.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  375.92,
                  136.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2d9324b1-1daa-496b-102d-e54d2df37336": {
            "id": "2d9324b1-1daa-496b-102d-e54d2df37336",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 40,
            "point": [
              2312.61,
              2799.28
            ],
            "rotation": 0,
            "bend": 0.0000035637956806466644,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  701.35,
                  187.88
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  350.68,
                  93.94
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2057daa2-0193-416c-2050-02d76f20d4cd": {
            "id": "2057daa2-0193-416c-2050-02d76f20d4cd",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 41,
            "point": [
              3081.8,
              2967.7
            ],
            "rotation": 0,
            "text": "Room",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.066209088178693,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a04aca2e-c097-4e8f-1672-d2433cb40d1e": {
            "id": "a04aca2e-c097-4e8f-1672-d2433cb40d1e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 42,
            "point": [
              2643.23,
              1561.89
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  288.27
                ],
                "canBind": true,
                "bindingId": "e2b2a0bf-1b9e-4380-0ee0-b1a6b2db6f92"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  321.11,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  160.56,
                  144.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "382fd487-8add-4dd7-0f28-a31d9cac38f9": {
            "id": "382fd487-8add-4dd7-0f28-a31d9cac38f9",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 43,
            "point": [
              2978.53,
              1496.99
            ],
            "rotation": 0,
            "text": "ChatBox",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af877d79-3eb5-4612-129c-b338e7a0de5a": {
            "id": "af877d79-3eb5-4612-129c-b338e7a0de5a",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 44,
            "point": [
              3113.52,
              1656.01
            ],
            "rotation": 0,
            "text": "Messages",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23a33766-fd93-4e59-1bd5-aa76dc87e913": {
            "id": "23a33766-fd93-4e59-1bd5-aa76dc87e913",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 45,
            "point": [
              3105.7,
              2193.16
            ],
            "rotation": 0,
            "text": "SendMessage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dac42145-bef2-49bd-1911-d61c4d0a07e6": {
            "id": "dac42145-bef2-49bd-1911-d61c4d0a07e6",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 46,
            "point": [
              2958.8,
              2405.24
            ],
            "rotation": 0,
            "text": "InputMessage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7627156c-e92e-45cb-1578-0ee5103818bb": {
            "id": "7627156c-e92e-45cb-1578-0ee5103818bb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 47,
            "point": [
              2637.3,
              1725.6
            ],
            "rotation": 0,
            "bend": -0.000007661231379156391,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  199.22
                ],
                "canBind": true,
                "bindingId": "4974d716-36e1-4a9e-0afd-66a0c13cf76d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  458.46,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  229.23,
                  99.61
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ca200d0-e37b-4a38-2960-a833ebe97f04": {
            "id": "7ca200d0-e37b-4a38-2960-a833ebe97f04",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 48,
            "point": [
              2624.55,
              1723.29
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  249.44
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  471.22,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  235.61,
                  124.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e344d19-64f4-481a-1863-a2664a7b3046": {
            "id": "5e344d19-64f4-481a-1863-a2664a7b3046",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 51,
            "point": [
              1448.8,
              965.25
            ],
            "rotation": 0,
            "text": "Design",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 10.762581350545505,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ab4fc3d1-ef7f-4c57-36c6-e45bd3fec83a": {
            "id": "ab4fc3d1-ef7f-4c57-36c6-e45bd3fec83a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 52,
            "point": [
              2747.99,
              3057.13
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  332.62,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  161.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  166.31,
                  80.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "498b4465-dd08-4237-2116-7b44a8ffad94": {
            "id": "498b4465-dd08-4237-2116-7b44a8ffad94",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 53,
            "point": [
              3259.836319765611,
              3041.082359608136,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  459.2,
                  157.34
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  229.6,
                  78.67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ccb9129-3f43-4ead-0eb3-cae245fe127a": {
            "id": "4ccb9129-3f43-4ead-0eb3-cae245fe127a",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 54,
            "point": [
              2576.46,
              3225.18
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.599717263974169,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "09f2220a-f75d-4ea3-0795-c4788cb5691c": {
            "id": "09f2220a-f75d-4ea3-0795-c4788cb5691c",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 55,
            "point": [
              3733.83,
              3206.32
            ],
            "rotation": 0,
            "text": "Chatbox",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.599717263974169,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5fd50c0d-becd-4683-3a97-c300fb31d18f": {
            "id": "5fd50c0d-becd-4683-3a97-c300fb31d18f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 56,
            "point": [
              3436.18,
              3277.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  294.26,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  155.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  147.13,
                  77.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "227a7779-b20d-4944-3dc7-1f864ccb6f1a": {
            "id": "227a7779-b20d-4944-3dc7-1f864ccb6f1a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 57,
            "point": [
              2336.02,
              2212.21
            ],
            "size": [
              198.04,
              42.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "788687f9-aab0-449d-270b-658b94d8ce13": {
            "id": "788687f9-aab0-449d-270b-658b94d8ce13",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 58,
            "point": [
              2601.39,
              2041.01
            ],
            "rotation": 0,
            "bend": -0.000006424764307056626,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  152.98
                ],
                "canBind": true,
                "bindingId": "ec34b09f-3505-4a51-2b6b-93e3370e731d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  502.38,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  251.19,
                  76.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "57a9799a-2a96-4cbe-0b8c-0f344129f268": {
            "id": "57a9799a-2a96-4cbe-0b8c-0f344129f268",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 59,
            "point": [
              3144.3,
              1967.98
            ],
            "rotation": 0,
            "text": "InputContainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.439083258926138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4d1c0df5-12b0-4003-206f-c18615e25fee": {
            "id": "4d1c0df5-12b0-4003-206f-c18615e25fee",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 60,
            "point": [
              2623.87,
              2232.06
            ],
            "rotation": 0,
            "bend": -0.000021772326874268146,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7708d308-7460-466d-2100-c066175e3787"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  458.5,
                  6.9
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  229.25,
                  3.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6f73e2f1-a34e-4617-2866-682f4ae4d89e": {
            "id": "6f73e2f1-a34e-4617-2866-682f4ae4d89e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 61,
            "point": [
              2490.07,
              2254.63
            ],
            "rotation": 0,
            "bend": -0.00002035699005157242,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cacad3d0-da2e-477d-06fd-1d6fd055b2c2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  445.16,
                  171.59
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  222.58,
                  85.8
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8475aa37-a199-4fe0-295e-1462c4d9394d": {
            "id": "8475aa37-a199-4fe0-295e-1462c4d9394d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 62,
            "point": [
              3937.83,
              3273.47
            ],
            "rotation": 0,
            "bend": -0.000018669910834793216,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "dda5a610-d2e6-4337-2192-0f97023ebfc1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  373.81,
                  92.17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  186.91,
                  46.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "39c495a0-c390-4398-2ae8-69448c672b01": {
            "id": "39c495a0-c390-4398-2ae8-69448c672b01",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 63,
            "point": [
              3104.44,
              3430.71
            ],
            "rotation": 0,
            "text": "Previous Messages",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.599717263974169,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47cbbc3f-82bd-4e94-18df-5b32dd125225": {
            "id": "47cbbc3f-82bd-4e94-18df-5b32dd125225",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 64,
            "point": [
              4256.26,
              3375.52
            ],
            "rotation": 0,
            "text": "Input Container",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.599717263974169,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "be6557a3-dae5-4b5b-1799-4deceb0587f8": {
            "id": "be6557a3-dae5-4b5b-1799-4deceb0587f8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 65,
            "point": [
              4138.34,
              3473.34
            ],
            "rotation": 0,
            "bend": 0.000029253704207191674,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  224.78,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  162.21
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  112.39,
                  81.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f3bec4d5-0dab-4292-2957-53419dc669fe": {
            "id": "f3bec4d5-0dab-4292-2957-53419dc669fe",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 66,
            "point": [
              4479.697131490716,
              3467.0410527242775,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00001708469956385143,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  247.83,
                  137
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  123.92,
                  68.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a3e23ded-4a31-4173-0a7e-0697becda5f7": {
            "id": "a3e23ded-4a31-4173-0a7e-0697becda5f7",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 67,
            "point": [
              3882.35,
              3643.91
            ],
            "rotation": 0,
            "text": "InputMessage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.599717263974169,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4786839d-692b-4164-0665-5b503b177019": {
            "id": "4786839d-692b-4164-0665-5b503b177019",
            "type": "text",
            "name": "Text",
            "parentId": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
            "childIndex": 68,
            "point": [
              4618.01,
              3628.15
            ],
            "rotation": 0,
            "text": "SendMessage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.599717263974169,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "1f4bbc45-c107-4652-1017-ec112d476e20": {
            "id": "1f4bbc45-c107-4652-1017-ec112d476e20",
            "type": "arrow",
            "fromId": "7ca46a52-336b-4be4-0bbc-1d1e1bade1ae",
            "toId": "21e1a365-f067-4a4b-150f-be1b4cd292f5",
            "handleId": "start",
            "point": [
              0.65,
              0.72
            ],
            "distance": 16
          },
          "c575d0eb-4683-41fa-2b7a-5f1ba90ff940": {
            "id": "c575d0eb-4683-41fa-2b7a-5f1ba90ff940",
            "type": "arrow",
            "fromId": "666b3060-1ef9-457a-1a29-95990e9bb693",
            "toId": "ac380c28-52e3-4a19-3304-9857a684ffa0",
            "handleId": "start",
            "point": [
              0.47,
              0.71
            ],
            "distance": 16
          },
          "9ce8b557-b8ce-4b4c-3c18-d38941451ead": {
            "id": "9ce8b557-b8ce-4b4c-3c18-d38941451ead",
            "type": "arrow",
            "fromId": "7a923c03-1162-4d36-0d2f-b087c05cad6c",
            "toId": "c45a6fe5-670f-465c-02b7-8bb8fbaed0d4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4407e8c8-c213-49e8-3fcb-6a1316f0072c": {
            "id": "4407e8c8-c213-49e8-3fcb-6a1316f0072c",
            "type": "arrow",
            "fromId": "dd0c37d9-9d42-4039-3265-38e38c4e93f9",
            "toId": "628a2040-7c69-4cdc-1dd6-76b6f909293b",
            "handleId": "start",
            "point": [
              0.48,
              0.36
            ],
            "distance": 16
          },
          "39d8039d-417f-4eb1-24b3-877777e62c55": {
            "id": "39d8039d-417f-4eb1-24b3-877777e62c55",
            "type": "arrow",
            "fromId": "0fc533b6-af93-4e63-3491-92e5547b17c9",
            "toId": "1a239d60-a711-4cbe-39b2-f6a2d814c780",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5c399f91-2be8-46ee-1d5d-e95473db23b1": {
            "id": "5c399f91-2be8-46ee-1d5d-e95473db23b1",
            "type": "arrow",
            "fromId": "3805fa71-e990-4899-1065-57160e67d649",
            "toId": "1a239d60-a711-4cbe-39b2-f6a2d814c780",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "7ae8748f-979e-4725-0c01-a48475a68bfe": {
            "id": "7ae8748f-979e-4725-0c01-a48475a68bfe",
            "type": "arrow",
            "fromId": "fd763cbf-4b04-4ff6-307b-5f41bbf583e1",
            "toId": "1a239d60-a711-4cbe-39b2-f6a2d814c780",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ef014ce1-4ffb-488d-0b27-518f3066255f": {
            "id": "ef014ce1-4ffb-488d-0b27-518f3066255f",
            "type": "arrow",
            "fromId": "82d22dbd-1b49-4d08-29c5-1bfdc9655df9",
            "toId": "469bb577-6f09-4406-1da2-a1559c20c6f4",
            "handleId": "end",
            "point": [
              0.62,
              0.65
            ],
            "distance": 8
          },
          "4974d716-36e1-4a9e-0afd-66a0c13cf76d": {
            "id": "4974d716-36e1-4a9e-0afd-66a0c13cf76d",
            "type": "arrow",
            "fromId": "7627156c-e92e-45cb-1578-0ee5103818bb",
            "toId": "33d6ea85-5f91-4717-1f0d-948ec568cb77",
            "handleId": "start",
            "point": [
              0.8,
              0.82
            ],
            "distance": 16
          },
          "e2b2a0bf-1b9e-4380-0ee0-b1a6b2db6f92": {
            "id": "e2b2a0bf-1b9e-4380-0ee0-b1a6b2db6f92",
            "type": "arrow",
            "fromId": "a04aca2e-c097-4e8f-1672-d2433cb40d1e",
            "toId": "148ae1c7-568a-4a21-2f3e-0000c13b7fae",
            "handleId": "start",
            "point": [
              0.48,
              0.39
            ],
            "distance": 16
          },
          "ec34b09f-3505-4a51-2b6b-93e3370e731d": {
            "id": "ec34b09f-3505-4a51-2b6b-93e3370e731d",
            "type": "arrow",
            "fromId": "788687f9-aab0-449d-270b-658b94d8ce13",
            "toId": "4a74fc92-ad75-4c8e-0f16-a0b7bbee7dc2",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7708d308-7460-466d-2100-c066175e3787": {
            "id": "7708d308-7460-466d-2100-c066175e3787",
            "type": "arrow",
            "fromId": "4d1c0df5-12b0-4003-206f-c18615e25fee",
            "toId": "a6084dee-1798-4a64-148d-3489f59d412e",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "cacad3d0-da2e-477d-06fd-1d6fd055b2c2": {
            "id": "cacad3d0-da2e-477d-06fd-1d6fd055b2c2",
            "type": "arrow",
            "fromId": "6f73e2f1-a34e-4617-2866-682f4ae4d89e",
            "toId": "227a7779-b20d-4944-3dc7-1f864ccb6f1a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "dda5a610-d2e6-4337-2192-0f97023ebfc1": {
            "id": "dda5a610-d2e6-4337-2192-0f97023ebfc1",
            "type": "arrow",
            "fromId": "8475aa37-a199-4fe0-295e-1462c4d9394d",
            "toId": "09f2220a-f75d-4ea3-0795-c4788cb5691c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "a0aceb1b-8680-403b-2cf6-1b2bb2f97136": {
        "id": "a0aceb1b-8680-403b-2cf6-1b2bb2f97136",
        "selectedIds": [],
        "camera": {
          "point": [
            -1042.800048828125,
            -569.4000244140625
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}